{
  "name": "protect-static-site",
  "scripts": {
    "start": "node index.js"
  },
  "version": "0.1.0",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "git-wrapper": "^0.1.1",
    "githubhook": "^1.9.3",
    "http-proxy": "^1.16.2",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "ncp": "^2.0.0",
    "node-env-file": "^0.1.8",
    "passport": "^0.4.0",
    "passport-gitlab2": "^3.0.0",
    "serve-static": "^1.13.1"
  }
}
